CONTRACT_ADDRESS=0x11198bF80e2a79E49e796875B3DbAb3e9f628a88
DISCORD_BOT_TOKEN=OTI4NjM4NjU1MTAxMjcyMTI0.YdbsJA.nWV5eUnsU6oMpLa_D_L8uFkci9U
DISCORD_SALES_CHANNEL_ID=928664171862708277
DISCORD_TOKEN_COMMAND=flippy
OPEN_SEA_API_KEY=5bec8ae0372044cab1bef0d866c98618
OPEN_SEA_COLLECTION_NAME=flippy-v3